<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shivyog : Meditate and Manifest</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: #fdf8f8;
        color: white;
        overflow: hidden  ;
      }
      .header {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 20px;
        background-color: #990000;
        gap: 20px;
        justify-content: center;
      }
      .logo {
        width: auto;
        height: 70px;
      }
      .title {
        margin: 20px 0;
        font-size: 2.5  rem;
      }
      .main-image {
        max-width: 80%;
        height: auto;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="logo.png" alt="Shivyog Logo" class="logo" />
      <h1 class="title">Shivyog: Meditate and Manifest</h1>
    </div>
    <div class="content">
      <img src="image.png" alt="Meditation Image" class="main-image" />
    </div>
  </body>
</html>
